# Patoi-Final-Project-Backend

./: Patoi-Final-Project-Backend.sln
Patoi-Final-Project-Backend/: Patoi-Final-Project-Backend.csproj  Program.cs  Startup.cs
Patoi-Final-Project-Backend/Areas/Admin/Controllers/: BioController.cs  BlogController.cs  BrandController.cs  CampaignController.cs  CategoryController.cs  DashboardController.cs  OfferController.cs  OrderController.cs  ProductController.cs  TagController.cs  TeamController.cs  UserController.cs
Patoi-Final-Project-Backend/Areas/Admin/Views/: _ViewImports.cshtml
Patoi-Final-Project-Backend/Areas/Admin/Views/Bio/: Index.cshtml  Update.cshtml
Patoi-Final-Project-Backend/Areas/Admin/Views/Blog/: Create.cshtml  (+3 more)
Patoi-Final-Project-Backend/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogrController.cs  CartController.cs  CheckController.cs  ContactController.cs  ErrorController.cs  FaqController.cs  HomeController.cs  OrderController.cs  PrivacyController.cs  ShopController.cs  ShoprController.cs  TermsController.cs  ValuesController.cs  WishController.cs
Patoi-Final-Project-Backend/DAL/: AppDbContext.cs
Patoi-Final-Project-Backend/Extensions/: Extension.cs
Patoi-Final-Project-Backend/Helpers/: EmailService.cs  Helper.cs
Patoi-Final-Project-Backend/Migrations/: 20220815182303_InitialProject.Designer.cs  20220815182303_InitialProject.cs  20220815182448_AddOfferTable.Designer.cs  20220815182448_AddOfferTable.cs  20220815182755_AddRelation.Designer.cs  20220815182755_AddRelation.cs  20220815182945_AddTeamAndUserTable.Designer.cs  20220815182945_AddTeamAndUserTable.cs  20220816072842_AddUserTable.Designer.cs  20220816072842_AddUserTable.cs  20220816091904_UpdatedBlogTable.Designer.cs  20220816091904_UpdatedBlogTable.cs  20220816150153_AddProductRow.Designer.cs  20220816150153_AddProductRow.cs  20220817093941_ini.Designer.cs  20220817093941_ini.cs  20220817195410_addAuthentificatetable.Designer.cs  20220817195410_addAuthentificatetable.cs  20220818185524_AddBasketTables.Designer.cs  20220818185524_AddBasketTables.cs  20220818202635_AddBasketTabe.Designer.cs  20220818202635_AddBasketTabe.cs  20220819160353_allup.Designer.cs  20220819160353_allup.cs  20220820082336_Basketss.Designer.cs  20220820082336_Basketss.cs  20220823175235_iyhgdhig.Designer.cs  20220823175235_iyhgdhig.cs  20220823175721_iyhgdhi.Designer.cs  20220823175721_iyhgdhi.cs  20220823182737_AddCommentTable.Designer.cs  20220823182737_AddCommentTable.cs  20221014115140_updatedcommenttabl.Designer.cs  20221014115140_updatedcommenttabl.cs  20221014134404_updatedbasketitem.Designer.cs  20221014134404_updatedbasketitem.cs  20221014184456_updatedtablee.Designer.cs  20221014184456_updatedtablee.cs  20221015180333_addordertable.Designer.cs  20221015180333_addordertable.cs  (+51 more)
Patoi-Final-Project-Backend/Models/: AppUser.cs  Basket.cs  BasketItem.cs  Bio.cs  Blog.cs  Brands.cs  Campaign.cs  Categories.cs  Comment.cs  Comments.cs  Contact.cs  Fake.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategories.cs  ProductImage.cs  Subscribe.cs  Tag.cs  Team.cs  User.cs  WishListItem.cs
Patoi-Final-Project-Backend/Properties/: launchSettings.json
Patoi-Final-Project-Backend/ViewComponents/: FooterViewComponent.cs  HeadViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
Patoi-Final-Project-Backend/ViewModels/: AccountVM.cs  BasketItemVM.cs  BasketProduct.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  Pagination.cs  RegisterVM.cs  ShopVM.cs  SubscribeVM.cs  UserEditVM.cs  WishProduct.cs
Patoi-Final-Project-Backend/Views/: _ViewImports.cshtml
Patoi-Final-Project-Backend/Views/About/: Index.cshtml
Patoi-Final-Project-Backend/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Patoi-Final-Project-Backend/Views/Basket/: Basket.cshtml  Index.cshtml
Patoi-Final-Project-Backend/Views/Blog/: Detail.cshtml  Index.cshtml
Patoi-Final-Project-Backend/Views/Blogr/: Index.cshtml
Patoi-Final-Project-Backend/Views/Cart/: Index.cshtml
Patoi-Final-Project-Backend/Views/Check/: Index.cshtml
Patoi-Final-Project-Backend/Views/Contact/: Index.cshtml
Patoi-Final-Project-Backend/Views/Error/: Index.cshtml
Patoi-Final-Project-Backend/Views/Faq/: Index.cshtml
Patoi-Final-Project-Backend/Views/Home/: Index.cshtml
Patoi-Final-Project-Backend/Views/Order/: Index.cshtml
Patoi-Final-Project-Backend/Views/Privacy/: Index.cshtml
Patoi-Final-Project-Backend/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _ModalProduct.cshtml  _Search.cshtml
Patoi-Final-Project-Backend/Views/Shop/: Detail.cshtml  Index.cshtml
Patoi-Final-Project-Backend/Views/Shopr/: Index.cshtml
Patoi-Final-Project-Backend/Views/Terms/: Index.cshtml
Patoi-Final-Project-Backend/Views/Wish/: Index.cshtml
Patoi-Final-Project-Backend/wwwroot/Assets/Template/: NewSubscribe.html  OrderMessage.html  Subscribe.html  verifyemail.html
Patoi-Final-Project-Backend/wwwroot/Assets/js/: author.js  blog-detail.js  blogs.js  book-detail-page.js  book.js  checkout.js  contact.js  script.js  view-cart.js  wishlist.js
Patoi-Final-Project-Backend/wwwroot/Assets/style/: login-register.css  login-register.css.map  login-register.scss  resetpassword.css  resetpassword.css.map  resetpassword.scss  style.css  style.css.map  style.scss
Patoi-Final-Project-Backend/wwwroot/Template/: index.html
Patoi-Final-Project-Backend/wwwroot/css/: c.css  mmenu.min.css  owl.theme.default.min.css  rangeslider.css  sli.css  style.css
Patoi-Final-Project-Backend/wwwroot/js/: app.js  countrySelect.min.js  main.js  mmenu.js  slick.min.js
Patoi-Final-Project-Backend/wwwroot/scss/: _about.scss  _banner.scss  _blog.scss  _brands.scss  _cart.scss  _category.scss  _check.scss  _contact.scss  _facility.scss  _faq.scss  _fonts.scss  _footer.scss  _header.scss  _login-register.scss  _modal.scss  _notfound.scss  _offer.scss  _page-title.scss  _product.scss  _responsive.scss  _search.scss  _shared.scss  _terms.scss  _variables.scss  _wishlist.scss  style.scss
(+37 files in other folders)
