<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Patoi_Final_Project_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220815182902_AddTeamAndUserTable.cs" />
    <Compile Remove="Migrations\20220815182902_AddTeamAndUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220828140942_AddCategory.cs" />
    <Compile Remove="Migrations\20220828140942_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20221014114610_updatedcommenttable.cs" />
    <Compile Remove="Migrations\20221014114610_updatedcommenttable.Designer.cs" />
    <Compile Remove="Migrations\20221014151912_updatedtabl.cs" />
    <Compile Remove="Migrations\20221014151912_updatedtabl.Designer.cs" />
    <Compile Remove="Migrations\20221117183302_editingproductimagetabl.cs" />
    <Compile Remove="Migrations\20221117183302_editingproductimagetabl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\products\p\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Bio\Create.cshtml" />
    <None Include="Areas\Admin\Views\Bio\Index.cshtml" />
    <None Include="Areas\Admin\Views\Bio\Update.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Create.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Update.cshtml" />
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Update.cshtml" />
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Create.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Update.cshtml" />
    <None Include="Areas\Admin\Views\Product\Create.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Create.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Index.cshtml" />
    <None Include="wwwroot\Assets\js\author.js" />
    <None Include="wwwroot\Assets\js\blog-detail.js" />
    <None Include="wwwroot\Assets\js\blogs.js" />
    <None Include="wwwroot\Assets\js\book-detail-page.js" />
    <None Include="wwwroot\Assets\js\book.js" />
    <None Include="wwwroot\Assets\js\checkout.js" />
    <None Include="wwwroot\Assets\js\contact.js" />
    <None Include="wwwroot\Assets\js\script.js" />
    <None Include="wwwroot\Assets\js\view-cart.js" />
    <None Include="wwwroot\Assets\js\wishlist.js" />
    <None Include="wwwroot\Assets\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\style\login-register.css.map" />
    <None Include="wwwroot\Assets\style\login-register.scss" />
    <None Include="wwwroot\Assets\style\resetpassword.css.map" />
    <None Include="wwwroot\Assets\style\resetpassword.scss" />
    <None Include="wwwroot\Assets\style\style.css.map" />
    <None Include="wwwroot\Assets\style\style.scss" />
  </ItemGroup>

</Project>
