<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Patoi_Final_Project_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220815182902_AddTeamAndUserTable.cs" />
    <Compile Remove="Migrations\20220815182902_AddTeamAndUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220828140942_AddCategory.cs" />
    <Compile Remove="Migrations\20220828140942_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20221014114610_updatedcommenttable.cs" />
    <Compile Remove="Migrations\20221014114610_updatedcommenttable.Designer.cs" />
    <Compile Remove="Migrations\20221014151912_updatedtabl.cs" />
    <Compile Remove="Migrations\20221014151912_updatedtabl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Bio\Create.cshtml" />
    <None Include="Areas\Admin\Views\Bio\Index.cshtml" />
    <None Include="Areas\Admin\Views\Bio\Update.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Create.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Update.cshtml" />
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Update.cshtml" />
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Create.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Index.cshtml" />
    <None Include="Areas\Admin\Views\Offer\Update.cshtml" />
    <None Include="Areas\Admin\Views\Product\Create.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Create.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Index.cshtml" />
    <None Include="wwwroot\Assets\images\0143fc28-67c0-4e4e-b6cb-ddff4c9ac7caharrypotter2.webp" />
    <None Include="wwwroot\Assets\images\015ded1f-6148-4149-8e37-15cbbe24280cchilhood.webp" />
    <None Include="wwwroot\Assets\images\021ff96c-0dba-4c6a-9e7d-06f8853ef276vngogh.webp" />
    <None Include="wwwroot\Assets\images\03fffd75-3db0-47ec-a55b-9e0b37d38a32author_image.webp" />
    <None Include="wwwroot\Assets\images\0c480a13-c8e8-47e7-99a1-8ab239377be6blog8.webp" />
    <None Include="wwwroot\Assets\images\15d0d437-4b34-4a3b-856c-925d6485d61charrypotter6.webp" />
    <None Include="wwwroot\Assets\images\29918100-48e5-444a-8a09-e9ae3d2d758fharrypotter3.webp" />
    <None Include="wwwroot\Assets\images\38226f0d-835b-425d-b906-2611729e14fdharrypotter4.webp" />
    <None Include="wwwroot\Assets\images\48e69560-5970-4cb7-b2c2-97341e2ed8e9blog7.webp" />
    <None Include="wwwroot\Assets\images\5152jn2kpzL._AC_UY327_FMwebp_QL65_.webp" />
    <None Include="wwwroot\Assets\images\60fad7a6-88d7-4f08-91cc-d5cb0bae2ef4war.webp" />
    <None Include="wwwroot\Assets\images\7e100c70-a532-425a-9e1a-d4a9ca8b3b31blog9.webp" />
    <None Include="wwwroot\Assets\images\88d23f03-8ad7-4625-ba58-5edcc1b5be3f5152jn2kpzL._AC_UY327_FMwebp_QL65_.webp" />
    <None Include="wwwroot\Assets\images\8b559a43-ec3f-4a20-876a-e40085958080harrypotter5.webp" />
    <None Include="wwwroot\Assets\images\8b820c12-8d2d-4257-88e5-18a9ede41c19blog6.webp" />
    <None Include="wwwroot\Assets\images\9c883fcd-ef1c-425c-bb81-4503fb6a60fablog7.webp" />
    <None Include="wwwroot\Assets\images\a3ab81e1-8944-4b8e-9b95-12a8693fc344harrypotter7.webp" />
    <None Include="wwwroot\Assets\images\author1.webp" />
    <None Include="wwwroot\Assets\images\author2.webp" />
    <None Include="wwwroot\Assets\images\author3.webp" />
    <None Include="wwwroot\Assets\images\author4.webp" />
    <None Include="wwwroot\Assets\images\author5.webp" />
    <None Include="wwwroot\Assets\images\author6.webp" />
    <None Include="wwwroot\Assets\images\author_image.webp" />
    <None Include="wwwroot\Assets\images\b7c0966b-8320-41ec-9d96-89c2fb72e59ecookbook1.webp" />
    <None Include="wwwroot\Assets\images\bg-author_1920x545.webp" />
    <None Include="wwwroot\Assets\images\blog10.webp" />
    <None Include="wwwroot\Assets\images\blog11.webp" />
    <None Include="wwwroot\Assets\images\blog6.webp" />
    <None Include="wwwroot\Assets\images\blog7.webp" />
    <None Include="wwwroot\Assets\images\blog8.webp" />
    <None Include="wwwroot\Assets\images\blog9.webp" />
    <None Include="wwwroot\Assets\images\book13.webp" />
    <None Include="wwwroot\Assets\images\bookmark1.webp" />
    <None Include="wwwroot\Assets\images\bookmark10.webp" />
    <None Include="wwwroot\Assets\images\bookmark2.webp" />
    <None Include="wwwroot\Assets\images\bookmark3.webp" />
    <None Include="wwwroot\Assets\images\bookmark4.webp" />
    <None Include="wwwroot\Assets\images\bookmark5.webp" />
    <None Include="wwwroot\Assets\images\bookmark6.webp" />
    <None Include="wwwroot\Assets\images\bookmark7.webp" />
    <None Include="wwwroot\Assets\images\bookmark8.webp" />
    <None Include="wwwroot\Assets\images\bookmark9.webp" />
    <None Include="wwwroot\Assets\images\c2443adb-cf8e-41aa-b0ea-19985dd84d7dthechildrenofhurin.webp" />
    <None Include="wwwroot\Assets\images\c2c86d6b-9d97-4189-9403-187baeebca7fcookbook2.webp" />
    <None Include="wwwroot\Assets\images\c6a2c17c-e992-4521-ae1e-a5802789107139cb3cfa-e52e-44c5-b643-85483167e97bauthor2.webp" />
    <None Include="wwwroot\Assets\images\chilhood.webp" />
    <None Include="wwwroot\Assets\images\cookbook1.webp" />
    <None Include="wwwroot\Assets\images\cookbook2.webp" />
    <None Include="wwwroot\Assets\images\d6bec4a4-47f0-4036-bb53-e7d63edde19bblog7.webp" />
    <None Include="wwwroot\Assets\images\e4114d57-7881-492a-9e2d-1e52f8395f71harrypotter1.webp" />
    <None Include="wwwroot\Assets\images\harrypotter1.webp" />
    <None Include="wwwroot\Assets\images\harrypotter2.webp" />
    <None Include="wwwroot\Assets\images\harrypotter3.webp" />
    <None Include="wwwroot\Assets\images\harrypotter4.webp" />
    <None Include="wwwroot\Assets\images\harrypotter5.webp" />
    <None Include="wwwroot\Assets\images\harrypotter6.webp" />
    <None Include="wwwroot\Assets\images\harrypotter7.webp" />
    <None Include="wwwroot\Assets\images\NDIwNTA_3d_180x.webp" />
    <None Include="wwwroot\Assets\images\pro_pbid_20223_180x.webp" />
    <None Include="wwwroot\Assets\images\pro_pbid_4217056_180x.webp" />
    <None Include="wwwroot\Assets\images\TheArtOfTheBatman.webp" />
    <None Include="wwwroot\Assets\images\thechildrenofhurin.webp" />
    <None Include="wwwroot\Assets\images\vngogh.webp" />
    <None Include="wwwroot\Assets\images\war.webp" />
    <None Include="wwwroot\Assets\js\author.js" />
    <None Include="wwwroot\Assets\js\blog-detail.js" />
    <None Include="wwwroot\Assets\js\blogs.js" />
    <None Include="wwwroot\Assets\js\book-detail-page.js" />
    <None Include="wwwroot\Assets\js\book.js" />
    <None Include="wwwroot\Assets\js\checkout.js" />
    <None Include="wwwroot\Assets\js\contact.js" />
    <None Include="wwwroot\Assets\js\script.js" />
    <None Include="wwwroot\Assets\js\view-cart.js" />
    <None Include="wwwroot\Assets\js\wishlist.js" />
    <None Include="wwwroot\Assets\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\style\login-register.css.map" />
    <None Include="wwwroot\Assets\style\login-register.scss" />
    <None Include="wwwroot\Assets\style\resetpassword.css.map" />
    <None Include="wwwroot\Assets\style\resetpassword.scss" />
    <None Include="wwwroot\Assets\style\style.css.map" />
    <None Include="wwwroot\Assets\style\style.scss" />
  </ItemGroup>

</Project>
