<!DOCTYPE html>

<html lang="en"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato"
          rel="stylesheet"
          type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 670px) {
            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table border="0"
           cellpadding="0"
           cellspacing="0"
           class="nl-container"
           role="presentation"
           style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f5f5f5;
      "
           width="100%">
        <tbody>
            <tr>
                <td>
                  
                    
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-3"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d6e7f0;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 55px;
                              padding-bottom: 15px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                  
                                                 
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #052d3d;
                                        line-height: 1.5;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 33px;
                                        ">
                                                                            <span style="font-size: 22px">
                                                                                <span style="font-size: 22px">
                                                                                    Hello <strong>{{aboutText}}</strong>,
                                                                                    thanks again for making an order
                                                                                    with www.yourecommerce.com. We're
                                                                                    happy to let you know that your
                                                                                    items have now been shipped
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-4"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #052d3d;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="
                                            font-size: 18px;
                                            background-color: #ffffff;
                                          ">
                                                                                Your estimated delivery date is
                                                                                <strong>
                                                                                    <span style="
                                                color: #2190e3;
                                                font-size: 18px;
                                              ">{{message}}</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-4"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-5"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 15px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="text_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #052d3d;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <strong>
                                                                                <span style="font-size: 20px">Items ordered:</span>
                                                                            </strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-6"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f8f8f8;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 0px solid #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <strong>ITEM</strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <div class="spacer_block"
                                                         style="
                                height: 45px;
                                line-height: 5px;
                                font-size: 1px;
                              ">

                                                    </div>
                                                </td>
                                                <td class="column column-3"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              padding-left: 15px;
                              padding-right: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <strong>QTY</strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <strong>PRICE</strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                 
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-8"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
                                                              
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-right: 10px;
                                    padding-top: 40px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="
                                            font-size: 16px;
                                            color: #2190e3;
                                          "><strong>NAME</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 45px;
                                    padding-right: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            Sed et justo molestie, convallis
                                                                            ipsumac.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 65px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 55px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 20px"><strong>1</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-right: 15px;
                                    padding-top: 55px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 20px">
                                                                                <span style="font-size: 20px"><strong>125,00$</strong></span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   
                   
                   
                 
                  
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>
</html>
