<!DOCTYPE html>

<html lang="en"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato"
          rel="stylesheet"
          type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 670px) {
            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .image_block img.big,
            .row-content {
                width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body style="
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table border="0"
           cellpadding="0"
           cellspacing="0"
           class="nl-container"
           role="presentation"
           style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f5f5f5;
      "
           width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-1"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <div class="spacer_block"
                                                         style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              ">

                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-2"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 25px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="50%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 25px;
                                    padding-bottom: 25px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img src="images/logo.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 169px;
                                        max-width: 100%;
                                      "
                                                                         width="169" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-right: 25px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="50%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="button_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 35px;
                                    padding-left: 10px;
                                    padding-top: 35px;
                                    text-align: right;
                                  ">
                                                                <div align="right" class="alignment">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:34px;width:101px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#D4E9F9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#052d3d; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><!
                                                                    [endif]-->
                                                                    <a href="#"
                                                                       style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #052d3d;
                                        background-color: #d4e9f9;
                                        border-radius: 14px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: 400;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 3px;
                                        padding-bottom: 3px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                                                       target="_blank">
                                                                        <span style="
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        ">
                                                                            <span dir="ltr"
                                                                                  style="word-break: break-word">
                                                                                <span data-mce-style=""
                                                                                      dir="ltr"
                                                                                      style="line-height: 28px">My account</span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-3"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d6e7f0;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 55px;
                              padding-bottom: 15px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-top: 25px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img alt="Image"
                                                                         class="big"
                                                                         src="images/illo_shipped.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 488px;
                                        max-width: 100%;
                                      "
                                                                         title="Image"
                                                                         width="488" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-left: 15px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #052d3d;
                                        line-height: 1.2;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 38px">
                                                                                <strong>
                                                                                    <span style="font-size: 38px">
                                                                                        Your order has <span style="
                                                  color: #2190e3;
                                                  font-size: 38px;
                                                ">been shipped!</span>
                                                                                    </span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #052d3d;
                                        line-height: 1.5;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 33px;
                                        ">
                                                                            <span style="font-size: 22px">
                                                                                <span style="font-size: 22px">
                                                                                    Hello <strong>{{aboutText}}</strong>,
                                                                                    thanks again for making an order
                                                                                    with www.yourecommerce.com. We're
                                                                                    happy to let you know that your
                                                                                    items have now been shipped
                                                                                </span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-4"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #052d3d;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="
                                            font-size: 18px;
                                            background-color: #ffffff;
                                          ">
                                                                                Your estimated delivery date is
                                                                                <strong>
                                                                                    <span style="
                                                color: #2190e3;
                                                font-size: 18px;
                                              ">{{message}}</span>
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-4"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d6e7f0;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 15px;
                              padding-bottom: 35px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="button_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;width:246px;v-text-anchor:middle;" arcsize="33%" stroke="false" fillcolor="#fc7318"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><!
                                                                    [endif]-->
                                                                    <a href="#"
                                                                       style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #fc7318;
                                        border-radius: 15px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                                                       target="_blank">
                                                                        <span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 18px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        ">
                                                                            <span style="word-break: break-word">
                                                                                <span data-mce-style=""
                                                                                      style="line-height: 36px">
                                                                                    <strong>TRACK YOUR ORDER › </strong>
                                                                                </span>
                                                                            </span>
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-5"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 15px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="text_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #052d3d;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <strong>
                                                                                <span style="font-size: 20px">Items ordered:</span>
                                                                            </strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-6"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f8f8f8;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 0px solid #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <strong>ITEM</strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <div class="spacer_block"
                                                         style="
                                height: 45px;
                                line-height: 5px;
                                font-size: 1px;
                              ">

                                                    </div>
                                                </td>
                                                <td class="column column-3"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              padding-left: 15px;
                              padding-right: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <strong>QTY</strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <strong>PRICE</strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-7"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img alt="Image"
                                                                         src="images/rob.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 130px;
                                        max-width: 100%;
                                      "
                                                                         title="Image"
                                                                         width="130" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-right: 10px;
                                    padding-top: 40px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="
                                            font-size: 16px;
                                            color: #2190e3;
                                          "><strong>NAME</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 45px;
                                    padding-right: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            Sed et justo molestie, convallis
                                                                            ipsumac.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 65px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 55px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 20px"><strong>2</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-right: 15px;
                                    padding-top: 55px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 20px">
                                                                                <span style="font-size: 20px"><strong>45,00$</strong></span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-8"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img alt="Image"
                                                                         src="images/lap.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 130px;
                                        max-width: 100%;
                                      "
                                                                         title="Image"
                                                                         width="130" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-right: 10px;
                                    padding-top: 40px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="
                                            font-size: 16px;
                                            color: #2190e3;
                                          "><strong>NAME</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 45px;
                                    padding-right: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            Sed et justo molestie, convallis
                                                                            ipsumac.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 65px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 55px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 20px"><strong>1</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-right: 15px;
                                    padding-top: 55px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 20px">
                                                                                <span style="font-size: 20px"><strong>125,00$</strong></span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-9"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f9f9f9;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img alt="Image"
                                                                         src="images/Computer.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 130px;
                                        max-width: 100%;
                                      "
                                                                         title="Image"
                                                                         width="130" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-right: 10px;
                                    padding-top: 40px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="
                                            font-size: 16px;
                                            color: #2190e3;
                                          "><strong>NAME </strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 45px;
                                    padding-right: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            Sed et justo molestie, convallis
                                                                            ipsumac.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-right: 1px dotted #e8e8e8;
                              vertical-align: top;
                              border-top: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 65px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 55px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 20px"><strong>1</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-4"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="25%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-right: 15px;
                                    padding-top: 55px;
                                    padding-bottom: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          text-align: center;
                                          font-size: 12px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 20px">
                                                                                <span style="font-size: 20px"><strong>15,00$</strong></span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-10"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #d6e7f0;
                        color: #333;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #ffffff;
                              border-bottom: 18px solid #d6e7f0;
                              border-left: 18px solid #d6e7f0;
                              border-right: 18px solid #d6e7f0;
                              border-top: 18px solid #d6e7f0;
                              padding-left: 15px;
                              vertical-align: top;
                            "
                                                    width="50%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img alt="Image"
                                                                         src="images/002-shipped.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 123px;
                                        max-width: 100%;
                                      "
                                                                         title="Image"
                                                                         width="123" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #fc7318;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 24px">
                                                                                <strong>SHIPPING ADDRESS</strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-4"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 21px;
                                        ">
                                                                            <strong>HARRY MAC INTOSH</strong><br />123 Anywhere road<br />Anywhere,
                                                                            IT 82933
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="button_block block-5"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: left;
                                  ">
                                                                <div align="left" class="alignment">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:192px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#fc7318"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
                                                                    <div style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #fc7318;
                                        border-radius: 15px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
                                                                        <span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        ">
                                                                            <span style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          ">
                                                                                <strong>Manage your order</strong>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #ffffff;
                              border-bottom: 18px solid #d6e7f0;
                              border-left: 18px solid #d6e7f0;
                              border-right: 18px solid #d6e7f0;
                              border-top: 18px solid #d6e7f0;
                              padding-left: 15px;
                              vertical-align: top;
                            "
                                                    width="50%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="image_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 20px;
                                    padding-top: 25px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                                                <div align="center"
                                                                     class="alignment"
                                                                     style="line-height: 10px">
                                                                    <img alt="Image"
                                                                         src="images/001-receipt.png"
                                                                         style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 82px;
                                        max-width: 100%;
                                      "
                                                                         title="Image"
                                                                         width="82" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 5px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #2190e3;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: left;
                                          mso-line-height-alt: 16.8px;
                                        ">
                                                                            <span style="font-size: 24px"><strong>YOUR RECEIPT</strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-4"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 15px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 5px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          mso-line-height-alt: 21px;
                                        ">
                                                                            <strong>
                                                                                Nam consequat scelerisque finibus.
                                                                                Aliquam orci purus, blandit iaculis
                                                                                orci vel, lacinia egestas
                                                                                ante. 
                                                                            </strong>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="button_block block-5"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: left;
                                  ">
                                                                <div align="left" class="alignment">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:212px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#2190E3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
                                                                    <div style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #2190e3;
                                        border-radius: 15px;
                                        width: auto;
                                        border-top: 0px solid transparent;
                                        font-weight: undefined;
                                        border-right: 0px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      ">
                                                                        <span style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        ">
                                                                            <span style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          ">
                                                                                <strong>Download receipt pdf</strong>
                                                                            </span>
                                                                        </span>
                                                                    </div>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-11"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #f0f0f0;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 18px solid #ffffff;
                              border-left: 25px solid #ffffff;
                              border-right: 25px solid #ffffff;
                              border-top: 18px solid #ffffff;
                              padding-left: 35px;
                              padding-right: 35px;
                              vertical-align: top;
                              padding-top: 15px;
                              padding-bottom: 5px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 10px;
                                    padding-left: 15px;
                                    padding-right: 15px;
                                    padding-top: 15px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #052d3d;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 34px">
                                                                                <strong>
                                                                                    <span style="font-size: 34px">
                                                                                        <span style="
                                                  color: #fc7318;
                                                  font-size: 34px;
                                                ">Got a question? </span><br />
                                                                                    </span>
                                                                                </strong><span style="font-size: 34px">We're here to help you</span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    padding-bottom: 30px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  ">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #787878;
                                        line-height: 1.5;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 27px;
                                        ">
                                                                            <span style="font-size: 18px">
                                                                                Lorem ipsum dolor sit amet at
                                                                                <strong>
                                                                                    <a href="#"
                                                                                       rel="noopener"
                                                                                       style="
                                                text-decoration: none;
                                                color: #2190e3;
                                              "
                                                                                       target="_blank">support@netshop.com</a>
                                                                                </strong>
                                                                            </span><br /><span style="font-size: 18px">
                                                                                or call us at
                                                                                <span style="
                                              color: #2190e3;
                                              font-size: 18px;
                                            ">(<strong>389</strong>)</span>
                                                                                <span style="
                                              color: #2190e3;
                                              font-size: 18px;
                                            "><strong>839289328932</strong></span>
                                                                                <br /><strong>
                                                                                    Monday through Friday 8:30-5:30
                                                                                    PST
                                                                                </strong>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-12"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <div class="spacer_block"
                                                         style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              ">

                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-13"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 60px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="social_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment"
                                                                     style="text-align: center">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="social-table"
                                                                           role="presentation"
                                                                           style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                                                           width="188px">
                                                                        <tr>
                                                                            <td style="padding: 0 15px 0 0px">
                                                                                <a href="https://www.facebook.com/"
                                                                                   target="_blank">
                                                                                    <img alt="Facebook"
                                                                                         height="32"
                                                                                         src="images/facebook2x.png"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                                         title="Facebook"
                                                                                         width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 15px 0 0px">
                                                                                <a href="https://twitter.com/"
                                                                                   target="_blank">
                                                                                    <img alt="Twitter"
                                                                                         height="32"
                                                                                         src="images/twitter2x.png"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                                         title="Twitter"
                                                                                         width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 15px 0 0px">
                                                                                <a href="https://instagram.com/"
                                                                                   target="_blank">
                                                                                    <img alt="Instagram"
                                                                                         height="32"
                                                                                         src="images/instagram2x.png"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                                         title="Instagram"
                                                                                         width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 15px 0 0px">
                                                                                <a href="https://www.pinterest.com/"
                                                                                   target="_blank">
                                                                                    <img alt="Pinterest"
                                                                                         height="32"
                                                                                         src="images/pinterest2x.png"
                                                                                         style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                                                                         title="Pinterest"
                                                                                         width="32" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="text_block block-2"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 18px;
                                        color: #555555;
                                        line-height: 1.5;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                                                            NetShop - Lorem ipsum dolor sit amet
                                                                            hasellus sagittis aliquam luctus. 
                                                                        </p>
                                                                        <p style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 21px;
                                        ">
                                                                            329 California St, San Francisco, CA
                                                                            94118
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="divider_block block-3"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment">
                                                                    <table border="0"
                                                                           cellpadding="0"
                                                                           cellspacing="0"
                                                                           role="presentation"
                                                                           style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                                                           width="60%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px dotted #c4c4c4;
                                          ">
                                                                                <span> </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0"
                                                           cellpadding="10"
                                                           cellspacing="0"
                                                           class="text_block block-4"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class=""
                                                                         style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #4f4f4f;
                                        line-height: 1.2;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                      ">
                                                                        <p style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        ">
                                                                            <span style="font-size: 14px">
                                                                                <a href="#"
                                                                                   rel="noopener"
                                                                                   style="
                                              text-decoration: none;
                                              color: #2190e3;
                                            "
                                                                                   target="_blank"><strong>Help& FAQ's</strong></a>
                                                                                | 
                                                                                <strong>
                                                                                    <a href="#"
                                                                                       rel="noopener"
                                                                                       style="
                                                text-decoration: none;
                                                color: #2190e3;
                                              "
                                                                                       target="_blank">Returns</a>
                                                                                </strong>
                                                                                |  <span style="
                                              background-color: transparent;
                                              font-size: 14px;
                                            ">1-998-9283-19832</span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           class="row row-14"
                           role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                           width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           class="row-content stack"
                                           role="presentation"
                                           style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      "
                                           width="650">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                                                    width="100%">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           class="icons_block block-1"
                                                           role="presentation"
                                                           style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                                                           width="100%">
                                                        <tr>
                                                            <td class="pad"
                                                                style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  ">
                                                                <table cellpadding="0"
                                                                       cellspacing="0"
                                                                       role="presentation"
                                                                       style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                                                       width="100%">
                                                                    <tr>
                                                                        <td class="alignment"
                                                                            style="
                                          vertical-align: middle;
                                          text-align: center;
                                        ">
                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                            <!--[if !vml]><!-->
                                                                            <table cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="icons-inner"
                                                                                   role="presentation"
                                                                                   style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          ">
                                                                                <!--<![endif]-->
                                                                                <tr>
                                                                                    <td style="
                                                vertical-align: middle;
                                                text-align: center;
                                                padding-top: 5px;
                                                padding-bottom: 5px;
                                                padding-left: 5px;
                                                padding-right: 6px;
                                              ">
                                                                                    </td>
                                                                                    <td style="
                                                font-family: Lato, Tahoma,
                                                  Verdana, Segoe, sans-serif;
                                                font-size: 15px;
                                                color: #9d9d9d;
                                                vertical-align: middle;
                                                letter-spacing: undefined;
                                                text-align: center;
                                              ">
                                                                                        <a href="https://www.designedwithbee.com/"
                                                                                           style="
                                                  color: #9d9d9d;
                                                  text-decoration: none;
                                                "
                                                                                           target="_blank">Designed with BEE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>
</html>
